body{
    
    
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: whitesmoke;
}

h1{
    font-size: xx-large;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.cards section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1em;
    padding: 1.5em;
    background-color: rgb(53, 124, 161);
    color: white;
    box-shadow: 3px 3px 8px #f2ae30;
}

.cards section img {
    max-width: 60%;
    width: auto;
}

.cards section h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
    font-size: x-large;
    background-color: #f2c12e;
    color: #593e25;
    padding: .5em;
    border-radius: 5px;
}

