body {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
}

/************* Header *************/
header {
    display: grid;
    grid: 2fr 1fr / 1fr 2fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: .7em;
    background-color: #F2C540;
    color: #666666    ;
    padding: .6em;
    grid-column-gap: .8rem;
}

.logo {width: 10px;}

h1 {
    padding-left: 5px;
    justify-self: start;
}


.date {
    grid-row: 2/3;
    grid-column: 1/5;
    align-self: center;
    color: #2c2b2b;
}
#banner {
    display: none;
    background-color: #ba4a00;
    color: white;
    text-align: center;
    padding: 0.5rem;
}
nav {
	margin: 0 auto;
	max-width: 760px;
}
.menu{
    background-color: transparent;
    border: none;
    font-size: x-large;
}
.navigation {
	list-style: none;
	padding: 0;
    margin: 0;
    padding: .5rem;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 0;
    font-size: 1em;
    top: 18%;
}

.navigation li {display: none;}

nav ul li.active a, .navigation a:hover {background-color: #666666;
    color:white;}

.navigation a {
	display: block;
	padding: 0.75rem 2vw;
	text-decoration: none;
	color: #2c2b2b;
	transition: 0.2s;
    font-size: x-large;
}

.hidden {display: none;}


.toggle-btn {
    padding: 1em;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.responsive li {display: block;}
.responsive a {
    background-color: #F2C540;
    display: block;
}


ul.responsive {
    z-index: 1;
}



/*************    Main   *************/
main {
    margin-bottom: .5rem;
    font-size: 1em;
    max-width: 800px;
}

h2 {
    color: white;
    background-color: #666666;
    font-size: xx-large;
    text-align: center;
    padding: 2rem;
    margin:0;
}

main section {background-color: #8c8c8c;}

main section h4, main section p {font-weight: lighter;}

main section p a {
    color: white;
    font-weight: normal;
    padding: 0 .25em;
}

main section p a:hover {color: lightgrey;}

/************* Footer *************/

footer {
    text-align: center;
    padding: 1em;
    background-color:#F2C540;
    color: #2c2b2b;
}

footer h3 {
    padding-left: .5em;
}

.contact-info a {color: #2c2b2b;}

.contact-info a:hover {color: #666666;}

.wdd-info {padding: .5rem;}


/************* Home *************/

.home-main section:not(:first-child){
    padding: .5em;
}

.home-main section h3 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 8px;
    margin: 0;
}

.join h3 {
    background-color: #CA6A2D;
}

.join .button-link {
    margin: 1rem;
    text-align: center;
}

.button-link:hover {
    background-color: #ba4a00;
    color: white;
    cursor: pointer;
}

.button-link {
    padding: 0.15rem 1.5rem;
    border-radius: 1rem;
    font-size: 1.5em;
    color: #2c2b2b;
    background-color: #F2C540;
    text-decoration: none;
}

.spotlight {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    text-align: center;
}

.spotlight div {
    border: 4px dotted #F26F63;
    margin: 0;
}

.spotlight h3 {
    background-color: #CA6A2D;
}

.home-main section .home-section-heading {
    text-align: left;
}

.spotlight div p {
    color: black;
    font-weight: normal;
    padding-left: .5em;
    padding-right: .5em;
}

.spotlight img {
    width: 150px;
    min-height: 100px;
    padding-top: .75rem;
}

#spotlight3 {display: none;}

.join {display: none;}

.logo {width: 75px;}

.icon {width: 40px;}

.social a img {
    padding: .3em;
}

.hero {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    background-color: transparent;
}

.hero .hero-photo {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
    margin: 0;
}

.hero-photo img {
    width: 100%;
    height: 100%;
}

.hero h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1em;
    color: white;
    background-color: #02012460;
    margin: 0;
    width: fit-content;
    height: fit-content;
    font-size: 2em;
}
.hero .button-link {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
    align-self: end;
    margin-bottom: 1.5em;
    margin-right: 1.5em;
}
.event {
    padding: 0 1em;
    background-color: #ba4a00;
    color:white;
}
.event p{
    float: left;
    font-size: 18px;
}

.weather, .weather h3 {
    background-color: #ba4a00;
    padding: .5em;
}

.weather {
    color: white;
}

.weather img {
    float: left;
    padding-top: 1em;
    width: 120px;
}

.weather h4 {
    float: right;
    font-size: 60px;
    font-weight: bold;
    padding-top: .1em;
}

.weather p{
    font-size: large;
}

.news {
    background-color: #ba4a00;
    color: white;
}

.news h3 {
    padding: 1em 1em .5em 1em;
}

.news p {
    padding: .5em 1em 0 1em;
    margin-top: 5px;
    font-weight: lighter;
    font-size: 20px;
    color: whitesmoke;
}

.attribution{
    font-size: small;
}

/************* DISCOVER *************/

.discover-main {
    display: grid;
    grid-template-rows: minmax(min-content, max-content);
    grid-template-columns: minmax(min-content, max-content);
    max-width: 400px;
    text-align: center;
}

.deck {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.card {
    display: grid;
    justify-items: center;
    padding: 1em;
    margin: 1em auto;
    background-color: #ba4a00;
    color: white;
}

.card p {
    margin-top: auto;
    padding: 0 1em;
}

.discover img[data-src] {
    filter: blur(0.2em);
  }
.discover img {
    filter: blur(0em);
    transition: filter 0.1s;
  }

.discover-main > p {
    font-style: italic;
    color: #011640;
}

/************* Join Page *************/

.join-main {
    display: grid;
    justify-content: center;
}

form {
    margin: .5rem;
    min-width: 350px;

}

.description {
    display: none;
}

form fieldset {
    margin: 1rem;
    border: 3px inset #F2C540;
    border-radius: 10px;
    padding: .5rem 2.5%;
    max-width: 16rem;
    padding-inline-end: 2rem;
}

form legend {
    color: white;
    margin: 0 1rem;
    padding: .5rem;
    background-color: #ba4a00;
    border-radius: 10px;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    padding-right: 1rem;
    color: #555;
    font-size: .8rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display:block;
    padding: .75rem 0;
    color: #555;
}

form textarea {
    width: 88%;
    background-color: rgba(0,0,0,0.1);
    padding: .2rem;
}

form input.submitBtn {
    border: none;
    background-color: #ba4a00;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 95%;
    max-width: 16rem;
}

form input.submitBtn:hover {
    background-color: #CA6A2D;
    cursor: pointer;
}

form label.top input:required {
    border: #F26F63 solid 2px;
}

.level {
    font-weight: bold;
}

.cost {
    background-color: #F2C540;
    color: #555;
    padding: .25rem 1rem;
    margin-left: .5rem;
    border-radius: 10px;
}